{
  "name": "terpwebapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://itdevelopmentservices.com/design_website/terpwebapp",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^6.7.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "antd": "^4.6.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "eslint-config-react-app": "^7.0.1",
    "final-form": "4.12.0",
    "firebase": "^9.18.0",
    "gapi-script": "^1.2.0",
    "material-ui-chip-input": "^1.0.0",
    "moment": "^2.29.4",
    "mui-file-input": "^2.0.4",
    "otp-input-react": "^0.3.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-toggle": "^2.3.2",
    "react-bootstrap-v5": "^1.4.0",
    "react-countup": "^6.3.2",
    "react-credit-cards": "0.7.0",
    "react-dom": "^18.2.0",
    "react-final-form": "5.0.1",
    "react-firebase-hooks": "^5.1.1",
    "react-google-login": "^5.2.2",
    "react-images": "^1.0.0",
    "react-multiple-image-input": "^1.0.0",
    "react-otp-input": "^0.3.1",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-photo-gallery": "^8.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-swiper": "^0.1.5",
    "react-toastify": "^9.1.1",
    "reactjs-social-login": "^2.6.2",
    "stripe": "^12.10.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "uuidv4": "^6.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
